spring.ssl.bundle.jks.mybundle.truststore.location=classpath:client.truststore.jks
spring.ssl.bundle.jks.mybundle.truststore.password=<truststorepassword>

spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=aiven
spring.cassandra.keyspace-name=aiven_keyspace
spring.cassandra.contact-points=<your host>
spring.cassandra.port=<your port>
spring.cassandra.username=avnadmin
spring.cassandra.password=<yourpassword>
spring.cassandra.ssl.enabled=true
spring.cassandra.ssl.bundle=mybundle

